<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.EditInfoController">
   <children>
      <HBox prefHeight="24.0" prefWidth="560.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Info">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeClick" prefHeight="25.0" prefWidth="125.0" text="Home" />
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <GridPane alignment="CENTER" hgap="20.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="oldEmailText" fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" />
            <TextField fx:id="newEmailText" disable="true" promptText="New Email" GridPane.columnIndex="2" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="3">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="applyButton1" disable="true" mnemonicParsing="false" onAction="#applyClick1" prefHeight="25.0" prefWidth="125.0" text="Apply" />
                        <Button fx:id="editButton1" mnemonicParsing="false" onAction="#editClick1" prefHeight="25.0" prefWidth="125.0" text="Edit" textFill="BLUE" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
      <Separator prefWidth="200.0" />
      <GridPane hgap="20.0" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="3">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="applyButton2" disable="true" mnemonicParsing="false" onAction="#applyClick2" prefHeight="25.0" prefWidth="125.0" text="Apply" />
                        <Button fx:id="editButton2" mnemonicParsing="false" onAction="#editClick2" prefHeight="25.0" prefWidth="125.0" text="Edit" textFill="BLUE" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <PasswordField fx:id="oldPasswordText" disable="true" promptText="Old Password" GridPane.columnIndex="1" />
            <PasswordField fx:id="newPasswordText" disable="true" promptText="New Password" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Separator prefWidth="200.0" />
      <GridPane hgap="20.0" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="oldNameText" fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" />
            <TextField fx:id="newNameText" disable="true" promptText="New Name" GridPane.columnIndex="2" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="3">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="applyButton3" disable="true" mnemonicParsing="false" onAction="#applyClick3" prefHeight="25.0" prefWidth="125.0" text="Apply" />
                        <Button fx:id="editButton3" mnemonicParsing="false" onAction="#editClick3" prefHeight="25.0" prefWidth="125.0" text="Edit" textFill="BLUE" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Separator prefWidth="200.0" />
      <GridPane hgap="20.0" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Birthdate">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="3">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="applyButton4" disable="true" mnemonicParsing="false" onAction="#applyClick4" prefHeight="25.0" prefWidth="125.0" text="Apply" />
                        <Button fx:id="editButton4" mnemonicParsing="false" onAction="#editClick4" prefHeight="25.0" prefWidth="125.0" text="Edit" textFill="BLUE" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <DatePicker fx:id="oldBirthDate" disable="true" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
            <DatePicker fx:id="newBirthDate" disable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Separator prefWidth="200.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
